.statement
  padding: 30px
  margin-top: 10px
  margin-left: 30px
  margin-right: 30px
  margin-bottom: 10px

.title 
  text-align: center

    
.sub-header
  color: black
  font-size: 20px


table 
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%


td, th 
  border: 1px solid #dddddd
  text-align: left
  padding: 8px
  vertical-align: top

.editor
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

  margin-left: 40px
  margin-right: 40px

  margin-top: 50px
  ngs-code-editor
    height: 450px
    width: 500px

button
  margin-left: 50px
  margin-top: 20px
  size: 30px

  
  