.icon
    margin-right: 5px

.sidenav-container 
  height: 100%


.sidenav 
  width: 200px
  height: 100%

.sidenav 
  .mat-toolbar 
    background: inherit

  .mat-nav-list
    a 
      font-family: 'Lucida Sans'

.mat-toolbar.mat-primary 
  top: 0
  z-index: 1