table 
  width: 98%
  margin: 10px

th.mat-sort-header-sorted 
  color: black

a
  text-decoration: none

a:active
  color: #083763

.container
  padding: 3px

.element
  padding-left: 8px

.mat-row:hover 
  background-color: #f2f2f2

strong
  color: black
