@import '~@angular/material/theming'
@include mat-core()

$goder-primary: mat-palette($mat-blue-grey)
$goder-accent:  mat-palette($mat-cyan, 500, 900, A100)
$goder-warn:    mat-palette($mat-deep-orange)

$goder-theme: mat-light-theme($goder-primary, $goder-accent, $goder-warn)

@include angular-material-theme($goder-theme)
